<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Led, Buzzer and Switch Control using ESP32 with SSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Refresh" content="60">
</head>
<body>

<h2>ITA, EA-254/2024</h2>
<p><strong>Local Date & Time:</strong> %LOCAL_DATE_TIME%
<br><strong>Web Server's IP:</strong> %LOCAL_SERVER_IP%
<br><strong>Remote Client's IP:</strong> %REMOTE_CLIENT_IP%</p>

<!-- LCD Display -->
<p><strong>DISPLAY LCD</strong></p>
<p>
  <table border="1">
    <tr>
      <td><strong>Linha 1:</strong> <span style='color:red;'>%LCD_LINE_1%</span></td>
    </tr>
    <tr>
      <td><strong>Linha 2:</strong> <span style='color:red;'>%LCD_LINE_2%</span></td>
    </tr>
  </table>
</p>


<!-- Alarme Mais Recente -->
<p>
  <table border="1">
    <tr>
      <td><strong>Número do Último Alarme: </strong><span style='color:red;'>%ALARM_COUNT%</span></td>
    </tr>
    <tr>
      <td><strong>Data e Hora do Último Alarme: </strong><span style='color:red;'>%LAST_ALARM_TIME%</span></td>
    </tr>
  </table>
</p>


<!-- LED 1 Control -->
<p><table border="1"><tr>
<td><strong>Led 1 State: </strong><span style='color:red;'>%LED_1_STATE%</span></td>
<td><img src="/led_%LED_1_STATE%.gif"></td>
</tr></table></p>

<p><table border="1"><tr>
<td><strong>Led 1 Action:</strong> to turn this led
    <span style='color:red;'>%LED_1_STATE_INVERSE%</span>, click on the following image:</td>
<td><form action="/led1/%LED_1_STATE_INVERSE%">
    <input type="image" src="/led_%LED_1_STATE_INVERSE%.gif" alt="Submit">
</form></td>
</tr></table></p>

<!-- LED 2 Control -->
<p><table border="1"><tr>
<td><strong>Led 2 State: </strong><span style='color:red;'>%LED_2_STATE%</span></td>
<td><img src="/led_%LED_2_STATE%.gif"></td>
</tr></table></p>

<p><table border="1"><tr>
<td><strong>Led 2 Action:</strong> to turn this led
    <span style='color:red;'>%LED_2_STATE_INVERSE%</span>, click on the following image:</td>
<td><form action="/led2/%LED_2_STATE_INVERSE%">
    <input type="image" src="/led_%LED_2_STATE_INVERSE%.gif" alt="Submit">
</form></td>
</tr></table></p>

<!-- Buzzer Control -->
<p><table border="1"><tr>
<td><strong>Buzzer State: </strong><span style='color:red;'>%BUZZER_STATE%</span></td>
<td><img src="/buzzer_%BUZZER_STATE%.gif"></td>
</tr></table></p>

<p><table border="1"><tr>
<td><strong>Buzzer Action:</strong> to turn this buzzer
    <span style='color:red;'>%BUZZER_STATE_INVERSE%</span>, click on the following image:</td>
<td><form action="/buzzer/%BUZZER_STATE_INVERSE%">
    <input type="image" src="/buzzer_%BUZZER_STATE_INVERSE%.gif" alt="Submit">
</form></td>
</tr></table></p>

<!-- Switch Control -->
<p><table border="1"><tr>
<td><strong>Switch State: </strong><span style='color:red;'>%SWITCH_STATE%</span></td>
<td><img src="/switch_%SWITCH_STATE%.gif"></td>
</tr></table></p>


<!-- Servo Motor -->
<p><table border="1">
<tr><td><strong>Servo Motor, posição atual em graus:</strong> "%SERVO_POSICAO%".</td>
<td><img src="/servo.gif"></td></tr>
<tr><td><form action="/servo_box_1">
     <strong>Nova Posicao: </strong>
     <input type="text" name="input" value="-- Insira aqui a nova posição" size="25">
     <input type="submit" value="Clique aqui">
</form></td></tr>
</table></p>

<!-- Potenciometro -->
<p><table border="1"><tr>
<td><strong>Leitura da Voltagem no Potenciômetro: </strong><span style='color:red;'>%POTENCIOMETRO_STATE%</span></td>
<td><img src="/potenciometro.gif"></td>
</tr></table></p>

<!-- LED PWM potenciômetro -->
<p>
  <table border="1">
    <tr>
      <td><strong>Frequência e duty cycle do sinal de PWM: </strong><span style='color:red;'>%LED_POT_FREQ% e %LED_POT_DUTY%</span></td>
      <td><img src="/led_on.gif" alt="LED Ligado"></td>
    </tr>
  </table>
</p>


<!-- LED PWM remoto -->
<p>
  <table border="1">
    <tr>
      <td><strong>LED PWM remoto, frequência PWM e período duty cycle:</strong> <span style='color:red;'>%FREQUENCIA_PWM% e %PERIODO_PWM%</span></td>
      <td><img src="/led_on.gif" alt="LED Ligado"></td>
    </tr>
    <tr>
      <td>
        <form action="/led_pwm_remoto">
          <strong>Novo Período: </strong>
          <input type="text" name="input" value="-- Insira aqui o novo período" size="25">
          <input type="submit" value="Clique aqui">
        </form>
      </td>
    </tr>
  </table>
</p>

<!-- Motor 1 Control -->
<p>
  <table border="1">
    <tr>
      <td><strong>Motor 1 State:</strong> <span style='color:red;'>%MOTOR_1_STATE%</span></td>
      <td><img src="/motor_%MOTOR_1_STATE%.gif"></td>
    </tr>
  </table>
</p>

<p>
  <table border="1">
    <tr>
      <td><strong>Motor 1 Action:</strong> click on the following image to:
          <span style='color:red;'>%MOTOR_1_STATE_OPTION_1%</span></td>
      <td>
        <form action="/motor1/%MOTOR_1_STATE_OPTION_1%">
          <input type="image" src="/motor_%MOTOR_1_STATE_OPTION_1%.gif" alt="Submit">
        </form>
      </td>
    </tr>
    <tr>
      <td><strong>Motor 1 Action:</strong> click on the following image to:
          <span style='color:red;'>%MOTOR_1_STATE_OPTION_2%</span></td>
      <td>
        <form action="/motor1/%MOTOR_1_STATE_OPTION_2%">
          <input type="image" src="/motor_%MOTOR_1_STATE_OPTION_2%.gif" alt="Submit">
        </form>
      </td>
    </tr>
  </table>
</p>

<!-- Motor 2 Control -->
<p>
  <table border="1">
    <tr>
      <td><strong>Motor 2 State:</strong> <span style='color:red;'>%MOTOR_2_STATE%</span></td>
      <td><img src="/motor_%MOTOR_2_STATE%.gif"></td>
    </tr>
  </table>
</p>

<p>
  <table border="1">
    <tr>
      <td><strong>Motor 2 Action:</strong> click on the following image to:
          <span style='color:red;'>%MOTOR_2_STATE_OPTION_1%</span></td>
      <td>
        <form action="/motor2/%MOTOR_2_STATE_OPTION_1%">
          <input type="image" src="/motor_%MOTOR_2_STATE_OPTION_1%.gif" alt="Submit">
        </form>
      </td>
    </tr>
    <tr>
      <td><strong>Motor 2 Action:</strong> click on the following image to:
          <span style='color:red;'>%MOTOR_2_STATE_OPTION_2%</span></td>
      <td>
        <form action="/motor2/%MOTOR_2_STATE_OPTION_2%">
          <input type="image" src="/motor_%MOTOR_2_STATE_OPTION_2%.gif" alt="Submit">
        </form>
      </td>
    </tr>
  </table>
</p>


<p>J.S.L. KOZLOWSKI, 18/07/2024</p>

</body>
</html>