<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Led 2 control using ESP32 with SSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1>
<meta http-equiv="Refresh" content="30">
</head>
<body>

<h1>Configuração do Sistema ESP32</h1>

<!-- Informação de IP e MAC Address -->
<p><strong>IP do ESP32:</strong> %LOCAL_SERVER_IP%</p>
<p><strong>MAC Address do ESP32:</strong> %ESP32_MAC%</p>

<!-- Formulário de Configuração -->
<form action="/config" method="POST">
  <table>
    <tr>
      <th>Configuração</th>
      <th>Valor Atual</th>
      <th>Novo Valor</th>
    </tr>
    <tr>
      <td>Nome da Rede Wi-Fi:</td>
      <td> %WIFI_SSID% </td>
      <td><input type="text" name="ssid" value=""></td>
    </tr>
    <tr>
      <td>Senha da Rede Wi-Fi:</td>
      <td> %WIFI_PASSWORD% </td>
      <td><input type="text" name="password" value=""></td>
    </tr>
    <tr>
      <td>Nome/IP do Servidor de Hora:</td>
      <td> %TIME_SERVER% </td>
      <td><input type="text" name="ntpServer" value=""></td>
    </tr>
    <tr>
      <td>Intervalo entre Solicitações de Timestamp (min):</td>
      <td> %TIMESTAMP_INTERVAL% </td>
      <td><input type="text" name="timestamp_interval" value=""></td>
    </tr>
    <tr>
      <td>Fuso Horário:</td>
      <td> %TIME_ZONE% </td>
      <td><input type="text" name="time_zone" value=""></td>
    </tr>
    <tr>
      <td>Endereço de E-mail para Alarmes:</td>
      <td> %ALARM_EMAIL% </td>
      <td><input type="text" name="RECIPIENT_EMAIL" value=""></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: center;">
        <input type="submit" value="Salvar Configurações">
      </td>
    </tr>
  </table>
</form>

<p>J.S.L. KOZLOWSKI, 18/07/2024</p>

</body>
</html>
