<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Led 2 control using ESP32 with SSI</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1>
<meta http-equiv="Refresh" content="30">
</head>
<body>


<!-- Histórico de Alarmes -->
<p><strong>HISTÓRICO DE ALARMES</strong></p>
<p>
  <table border="1">
    <tr>
      <th>Número do Alarme</th>
      <th>Data e Hora</th>
    </tr>
    <tr>
      <td>%ALARM_1_NUMBER%</td>
      <td>%ALARM_1_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_2_NUMBER%</td>
      <td>%ALARM_2_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_3_NUMBER%</td>
      <td>%ALARM_3_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_4_NUMBER%</td>
      <td>%ALARM_4_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_5_NUMBER%</td>
      <td>%ALARM_5_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_6_NUMBER%</td>
      <td>%ALARM_6_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_7_NUMBER%</td>
      <td>%ALARM_7_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_8_NUMBER%</td>
      <td>%ALARM_8_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_9_NUMBER%</td>
      <td>%ALARM_9_TIME%</td>
    </tr>
    <tr>
      <td>%ALARM_10_NUMBER%</td>
      <td>%ALARM_10_TIME%</td>
    </tr>
  </table>
</p>

<!-- Link para o arquivo de log completo -->
<p>
  <a href="/alarm_log.txt" download>Baixar Log Completo dos Alarmes</a>
</p>


</body>
</html>
